# sonar-oauth2

./: .gitignore  README.md  pom.xml
src/main/java/org/salvian/sonar/plugins/oauth2/: GenericProfile.java  LoginPageRedirectFilter.java  OAuth2AuthenticationFilter.java  OAuth2Authenticator.java  OAuth2Client.java  OAuth2Plugin.java  OAuth2PluginException.java  OAuth2SecurityRealm.java  OAuth2UserProvider.java  OAuth2ValidationFilter.java
src/main/java/org/salvian/sonar/plugins/oauth2/provider/: GenericProvider.java  GoogleProvider.java  OAuth2Provider.java  Providers.java
src/main/java/org/sonar/plugins/oauth2/: OAuth2AuthenticationFilter.java  OAuth2Authenticator.java  OAuth2Client.java  OAuth2Plugin.java  OAuth2PluginException.java  OAuth2SecurityRealm.java  OAuth2UserProvider.java  OAuth2ValidationFilter.java
src/main/java/org/sonar/plugins/oauth2/provider/: GenericProvider.java  GoogleProvider.java  OAuth2Provider.java  Providers.java
src/main/resources/org/sonar/plugins/licenseheaders/: Apache2-alexlew.txt
src/main/resources/org/sonar/ror/oauth2/app/controllers/: oauth2_controller.rb
src/main/resources/org/sonar/ror/oauth2/app/views/oauth2/: index.html.erb
src/test/java/org/sonar/plugins/oauth2/: OAuth2AuthenticationFilterTest.java  OAuth2ClientTest.java  OAuth2PluginTest.java  OAuth2ValidationFilterTest.java
src/test/java/org/sonar/plugins/oauth2/provider/: GenericProviderTest.java  GoogleProviderTest.java
